$flow.total_vs_dist.euc
 [1] "Standard Gravity Model "                                             
 [2] ""                                                                    
 [3] "Call:"                                                               
 [4] "lm(formula = log(Y) ~ D, data = dataset, offset = log(Pi) + log(Pj))"
 [5] ""                                                                    
 [6] "Residuals:"                                                          
 [7] "    Min      1Q  Median      3Q     Max "                            
 [8] "-8.4589 -1.4574 -0.3993  1.0604 12.3275 "                            
 [9] ""                                                                    
[10] "Coefficients:"                                                       
[11] "            Estimate Std. Error t value Pr(>|t|)    "                
[12] "(Intercept) -9.81835    0.12725  -77.16   <2e-16 ***"                
[13] "D            0.41724    0.01391   29.99   <2e-16 ***"                
[14] "---"                                                                 
[15] "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"      
[16] ""                                                                    
[17] "Residual standard error: 2.16 on 29080 degrees of freedom"           
[18] "Multiple R-squared:  0.02999,\tAdjusted R-squared:  0.02996 "        
[19] "F-statistic: 899.2 on 1 and 29080 DF,  p-value: < 2.2e-16"           
[20] ""                                                                    
[21] "K:  5.444353e-05 4.24251e-05 6.986659e-05 "                          
[22] "sigma:  0.4172398 0.3899667 0.4445129 "                              
[23] "Sum of Squared Residuals: 135738 "                                   
[24] ""                                                                    
[25] " -------------------- "                                              
[26] " Extended Gravity Model "                                            
[27] ""                                                                    
[28] "Call:"                                                               
[29] "lm(formula = log(Y) ~ D + log(Pi) + log(Pj), data = dataset)"        
[30] ""                                                                    
[31] "Residuals:"                                                          
[32] "    Min      1Q  Median      3Q     Max "                            
[33] "-5.3102 -0.8057 -0.0041  0.8172  4.9520 "                            
[34] ""                                                                    
[35] "Coefficients:"                                                       
[36] "            Estimate Std. Error t value Pr(>|t|)    "                
[37] "(Intercept) 5.269172   0.096717   54.48   <2e-16 ***"                
[38] "D           0.379739   0.008050   47.17   <2e-16 ***"                
[39] "log(Pi)     0.174336   0.004926   35.39   <2e-16 ***"                
[40] "log(Pj)     0.176160   0.004923   35.78   <2e-16 ***"                
[41] "---"                                                                 
[42] "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"      
[43] ""                                                                    
[44] "Residual standard error: 1.25 on 29078 degrees of freedom"           
[45] "Multiple R-squared:  0.1403,\tAdjusted R-squared:  0.1402 "          
[46] "F-statistic:  1582 on 3 and 29078 DF,  p-value: < 2.2e-16"           
[47] ""                                                                    
[48] "K: 194.255 160.7101 234.8018 "                                       
[49] "sigma: 0.3797395 0.3639607 0.3955182 "                               
[50] "alpha:  0.1743362 0.1646803 0.1839921 "                              
[51] "beta:  0.1761603 0.1665102 0.1858104 "                               
[52] "Sum of Squared Residuals: 45413.58 "                                 

$flow.dr_vs_dist.euc
 [1] "Standard Gravity Model "                                             
 [2] ""                                                                    
 [3] "Call:"                                                               
 [4] "lm(formula = log(Y) ~ D, data = dataset, offset = log(Pi) + log(Pj))"
 [5] ""                                                                    
 [6] "Residuals:"                                                          
 [7] "    Min      1Q  Median      3Q     Max "                            
 [8] "-8.5688 -1.4431 -0.4065  1.0498 12.7129 "                            
 [9] ""                                                                    
[10] "Coefficients:"                                                       
[11] "             Estimate Std. Error t value Pr(>|t|)    "               
[12] "(Intercept) -11.22895    0.13149  -85.40   <2e-16 ***"               
[13] "D             0.26980    0.01434   18.81   <2e-16 ***"               
[14] "---"                                                                 
[15] "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"      
[16] ""                                                                    
[17] "Residual standard error: 2.157 on 28518 degrees of freedom"          
[18] "Multiple R-squared:  0.01226,\tAdjusted R-squared:  0.01222 "        
[19] "F-statistic: 353.8 on 1 and 28518 DF,  p-value: < 2.2e-16"           
[20] ""                                                                    
[21] "K:  1.328404e-05 1.026609e-05 1.718918e-05 "                         
[22] "sigma:  0.269799 0.2416862 0.2979119 "                               
[23] "Sum of Squared Residuals: 132639.3 "                                 
[24] ""                                                                    
[25] " -------------------- "                                              
[26] " Extended Gravity Model "                                            
[27] ""                                                                    
[28] "Call:"                                                               
[29] "lm(formula = log(Y) ~ D + log(Pi) + log(Pj), data = dataset)"        
[30] ""                                                                    
[31] "Residuals:"                                                          
[32] "    Min      1Q  Median      3Q     Max "                            
[33] "-5.3669 -0.7851 -0.0011  0.7979  4.9049 "                            
[34] ""                                                                    
[35] "Coefficients:"                                                       
[36] "            Estimate Std. Error t value Pr(>|t|)    "                
[37] "(Intercept) 4.219984   0.097847   43.13   <2e-16 ***"                
[38] "D           0.257150   0.008151   31.55   <2e-16 ***"                
[39] "log(Pi)     0.166659   0.004868   34.23   <2e-16 ***"                
[40] "log(Pj)     0.169801   0.004864   34.91   <2e-16 ***"                
[41] "---"                                                                 
[42] "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"      
[43] ""                                                                    
[44] "Residual standard error: 1.226 on 28516 degrees of freedom"          
[45] "Multiple R-squared:  0.1071,\tAdjusted R-squared:  0.1071 "          
[46] "F-statistic:  1141 on 3 and 28516 DF,  p-value: < 2.2e-16"           
[47] ""                                                                    
[48] "K: 68.03242 56.1597 82.41515 "                                       
[49] "sigma: 0.2571497 0.2411739 0.2731254 "                               
[50] "alpha:  0.1666587 0.1571166 0.1762008 "                              
[51] "beta:  0.1698006 0.1602676 0.1793336 "                               
[52] "Sum of Squared Residuals: 42828.77 "                                 

$flow.wk_vs_dist.euc
 [1] "Standard Gravity Model "                                             
 [2] ""                                                                    
 [3] "Call:"                                                               
 [4] "lm(formula = log(Y) ~ D, data = dataset, offset = log(Pi) + log(Pj))"
 [5] ""                                                                    
 [6] "Residuals:"                                                          
 [7] "    Min      1Q  Median      3Q     Max "                            
 [8] "-4.5760 -1.1187 -0.2287  0.7738 10.5931 "                            
 [9] ""                                                                    
[10] "Coefficients:"                                                       
[11] "            Estimate Std. Error t value Pr(>|t|)    "                
[12] "(Intercept) -6.05491    0.30909  -19.59   <2e-16 ***"                
[13] "D            0.93880    0.03974   23.62   <2e-16 ***"                
[14] "---"                                                                 
[15] "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"      
[16] ""                                                                    
[17] "Residual standard error: 1.73 on 2730 degrees of freedom"            
[18] "Multiple R-squared:  0.1697,\tAdjusted R-squared:  0.1694 "          
[19] "F-statistic: 558.1 on 1 and 2730 DF,  p-value: < 2.2e-16"            
[20] ""                                                                    
[21] "K:  0.002346307 0.001279885 0.004301288 "                            
[22] "sigma:  0.9388044 0.8608805 1.016728 "                               
[23] "Sum of Squared Residuals: 8168.289 "                                 
[24] ""                                                                    
[25] " -------------------- "                                              
[26] " Extended Gravity Model "                                            
[27] ""                                                                    
[28] "Call:"                                                               
[29] "lm(formula = log(Y) ~ D + log(Pi) + log(Pj), data = dataset)"        
[30] ""                                                                    
[31] "Residuals:"                                                          
[32] "    Min      1Q  Median      3Q     Max "                            
[33] "-3.8484 -0.8099  0.0088  0.7891  4.2391 "                            
[34] ""                                                                    
[35] "Coefficients:"                                                       
[36] "            Estimate Std. Error t value Pr(>|t|)    "                
[37] "(Intercept)  3.07962    0.25596   12.03   <2e-16 ***"                
[38] "D            0.47070    0.02744   17.16   <2e-16 ***"                
[39] "log(Pi)      0.34306    0.02022   16.96   <2e-16 ***"                
[40] "log(Pj)      0.32072    0.02025   15.84   <2e-16 ***"                
[41] "---"                                                                 
[42] "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"      
[43] ""                                                                    
[44] "Residual standard error: 1.144 on 2728 degrees of freedom"           
[45] "Multiple R-squared:  0.2583,\tAdjusted R-squared:  0.2575 "          
[46] "F-statistic: 316.7 on 3 and 2728 DF,  p-value: < 2.2e-16"            
[47] ""                                                                    
[48] "K: 21.75023 13.16731 35.92781 "                                      
[49] "sigma: 0.4707034 0.4169014 0.5245054 "                               
[50] "alpha:  0.3430642 0.3034095 0.382719 "                               
[51] "beta:  0.320716 0.281017 0.360415 "                                  
[52] "Sum of Squared Residuals: 3568.902 "                                 

$flow.dr_vs_dist.dr
 [1] "Standard Gravity Model "                                             
 [2] ""                                                                    
 [3] "Call:"                                                               
 [4] "lm(formula = log(Y) ~ D, data = dataset, offset = log(Pi) + log(Pj))"
 [5] ""                                                                    
 [6] "Residuals:"                                                          
 [7] "   Min     1Q Median     3Q    Max "                                 
 [8] "-8.616 -1.446 -0.403  1.050 13.009 "                                 
 [9] ""                                                                    
[10] "Coefficients:"                                                       
[11] "             Estimate Std. Error t value Pr(>|t|)    "               
[12] "(Intercept) -12.95700    0.04304  -301.1   <2e-16 ***"               
[13] "D             0.26506    0.01498    17.7   <2e-16 ***"               
[14] "---"                                                                 
[15] "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"      
[16] ""                                                                    
[17] "Residual standard error: 2.16 on 28486 degrees of freedom"           
[18] "Multiple R-squared:  0.01087,\tAdjusted R-squared:  0.01084 "        
[19] "F-statistic: 313.2 on 1 and 28486 DF,  p-value: < 2.2e-16"           
[20] ""                                                                    
[21] "K:  2.359637e-06 2.16876e-06 2.567314e-06 "                          
[22] "sigma:  0.2650601 0.2357022 0.2944181 "                              
[23] "Sum of Squared Residuals: 132950.8 "                                 
[24] ""                                                                    
[25] " -------------------- "                                              
[26] " Extended Gravity Model "                                            
[27] ""                                                                    
[28] "Call:"                                                               
[29] "lm(formula = log(Y) ~ D + log(Pi) + log(Pj), data = dataset)"        
[30] ""                                                                    
[31] "Residuals:"                                                          
[32] "    Min      1Q  Median      3Q     Max "                            
[33] "-5.3924 -0.7870 -0.0061  0.7887  5.4578 "                            
[34] ""                                                                    
[35] "Coefficients:"                                                       
[36] "            Estimate Std. Error t value Pr(>|t|)    "                
[37] "(Intercept) 2.684220   0.068144   39.39   <2e-16 ***"                
[38] "D           0.281148   0.008479   33.16   <2e-16 ***"                
[39] "log(Pi)     0.163452   0.004859   33.64   <2e-16 ***"                
[40] "log(Pj)     0.169594   0.004853   34.95   <2e-16 ***"                
[41] "---"                                                                 
[42] "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"      
[43] ""                                                                    
[44] "Residual standard error: 1.223 on 28484 degrees of freedom"          
[45] "Multiple R-squared:  0.1104,\tAdjusted R-squared:  0.1104 "          
[46] "F-statistic:  1179 on 3 and 28484 DF,  p-value: < 2.2e-16"           
[47] ""                                                                    
[48] "K: 14.64678 12.8155 16.73973 "                                       
[49] "sigma: 0.281148 0.2645279 0.297768 "                                 
[50] "alpha:  0.1634522 0.1539287 0.1729758 "                              
[51] "beta:  0.1695937 0.1600821 0.1791053 "                               
[52] "Sum of Squared Residuals: 42602.75 "                                 

$flow.wk_vs_dist.wk
 [1] "Standard Gravity Model "                                             
 [2] ""                                                                    
 [3] "Call:"                                                               
 [4] "lm(formula = log(Y) ~ D, data = dataset, offset = log(Pi) + log(Pj))"
 [5] ""                                                                    
 [6] "Residuals:"                                                          
 [7] "    Min      1Q  Median      3Q     Max "                            
 [8] "-4.9891 -1.1693 -0.2736  0.8143 10.7518 "                            
 [9] ""                                                                    
[10] "Coefficients:"                                                       
[11] "             Estimate Std. Error t value Pr(>|t|)    "               
[12] "(Intercept) -12.35174    0.05948 -207.67   <2e-16 ***"               
[13] "D             0.76766    0.04021   19.09   <2e-16 ***"               
[14] "---"                                                                 
[15] "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"      
[16] ""                                                                    
[17] "Residual standard error: 1.818 on 2751 degrees of freedom"           
[18] "Multiple R-squared:  0.117,\tAdjusted R-squared:  0.1167 "           
[19] "F-statistic: 364.5 on 1 and 2751 DF,  p-value: < 2.2e-16"            
[20] ""                                                                    
[21] "K:  4.322207e-06 3.84642e-06 4.856847e-06 "                          
[22] "sigma:  0.7676603 0.6888224 0.8464982 "                              
[23] "Sum of Squared Residuals: 9095.732 "                                 
[24] ""                                                                    
[25] " -------------------- "                                              
[26] " Extended Gravity Model "                                            
[27] ""                                                                    
[28] "Call:"                                                               
[29] "lm(formula = log(Y) ~ D + log(Pi) + log(Pj), data = dataset)"        
[30] ""                                                                    
[31] "Residuals:"                                                          
[32] "    Min      1Q  Median      3Q     Max "                            
[33] "-4.0460 -0.8564 -0.0325  0.7970  4.8766 "                            
[34] ""                                                                    
[35] "Coefficients:"                                                       
[36] "            Estimate Std. Error t value Pr(>|t|)    "                
[37] "(Intercept)  0.24036    0.21417   1.122    0.262    "                
[38] "D            0.38488    0.02727  14.111   <2e-16 ***"                
[39] "log(Pi)      0.33096    0.02107  15.710   <2e-16 ***"                
[40] "log(Pj)      0.30070    0.02104  14.295   <2e-16 ***"                
[41] "---"                                                                 
[42] "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"      
[43] ""                                                                    
[44] "Residual standard error: 1.199 on 2749 degrees of freedom"           
[45] "Multiple R-squared:  0.2307,\tAdjusted R-squared:  0.2299 "          
[46] "F-statistic: 274.8 on 3 and 2749 DF,  p-value: < 2.2e-16"            
[47] ""                                                                    
[48] "K: 1.271703 0.8356154 1.935374 "                                     
[49] "sigma: 0.3848757 0.3313954 0.438356 "                                
[50] "alpha:  0.3309605 0.289652 0.3722691 "                               
[51] "beta:  0.300697 0.2594505 0.3419434 "                                
[52] "Sum of Squared Residuals: 3952.13 "                                  

